[loggers]
keys=root,nodepool,requests,shade,image

[handlers]
keys=console,debug,normal,image

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_requests]
level=WARNING
handlers=debug,normal
qualname=requests

[logger_shade]
level=DEBUG
handlers=debug,normal
qualname=shade

[logger_nodepool]
level=DEBUG
handlers=debug,normal
qualname=nodepool

[logger_image]
level=INFO
handlers=image
qualname=nodepool.image.build
propagate=0

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/builder-debug.log',)

[handler_normal]
level=INFO
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/nodepool-builder.log',)

[handler_image]
level=INFO
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/images/image.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
