[database]
dburi=postgresql:///nodepool
{% for jenkins in nodepool_secure_jenkins %}

[jenkins "{{ jenkins.name }}"]
apikey={{ jenkins.apikey }}
credentials={{ jenkins.credentials }}
url={{ jenkins.url }}
user={{ jenkins.user }}
{% endfor %}
